# omegat-llm-translate-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/thebook/llmtranslate/: LLMTranslate.java  LLMTranslatePlugin.java
src/main/java/com/thebook/llmtranslate/config/: PluginConfig.java  ProviderPreset.java
src/main/java/com/thebook/llmtranslate/project/: ProjectPrompt.java
src/main/java/com/thebook/llmtranslate/service/: AIServiceManager.java
src/main/java/com/thebook/llmtranslate/util/: PluginLogger.java
